<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4525aef-71a5-49d8-b84e-1a983feb844d</dc:identifier>
        <dc:title>Tales of the Dying Earth</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Jack Vance</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jack Vance&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
