<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id"></dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id"></dc:identifier>
        <dc:title>Maus I & II Paperback Box Set</dc:title>
        <dc:creator opf:file-as="Art Spiegelman" opf:role="aut">Art Spiegelman</dc:creator>
        <dc:contributor opf:file-as="CaLiMob" opf:role="bkp">CaLiMob</dc:contributor>
        <dc:date></dc:date>
        <dc:description>The author-illustrator traces his father&#39;s imprisonment in a Nazi concentration camp through a series of disarming and unusual cartoons arranged to tell the story as a novel.</dc:description>
        <dc:publisher></dc:publisher>
        <dc:identifier opf:scheme="ISBN"></dc:identifier>
        <dc:identifier opf:scheme="AMAZON"></dc:identifier>
        <dc:identifier opf:scheme="GOOGLE"></dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject></dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maus I & II Paperback Box Set&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content=""/>
        <meta name="calibre:series_index" content=""/>
        <meta name="calibre:rating" content=""/>
        <meta name="calibre:timestamp" content=""/>
        <meta name="calibre:title_sort" content="Maus I & II Paperback Box Set"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
