<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85023d84-8e5c-45c7-846b-a710cca1a637</dc:identifier>
        <dc:title>A Breath Of Snow And Ashes</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Diana Gabaldon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Diana Gabaldon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-01-24T23:11:43.334000+00:00"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
